{
  "settings": {
    "name": "TRAVADENTAL",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#89c4f4",
        "buttonsColor": "#000000",
        "secondaryColor": "#763568",
        "successColor": "#36d7b7",
        "infoColor": "#3498db",
        "warningColor": "#f7ca18",
        "dangerColor": "#cf000f",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#89c4f4",
        "#36d7b7",
        "#763568",
        "#f7ca18",
        "#cf000f"
      ]
    },
    "versionFirst": "4.5.0",
    "uniqCompNum": 0,
    "versionPublish": "4.5.0",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "https://travadental.com",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x127.png",
    "noImageResize": "true",
    "google-analytics": "<!-- Google Analytics --><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQW2ZGB');</script><!-- End Google Tag Manager --><!-- Google Analytics END -->",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}